NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=052b5d26191d58f19f4cd8691bc85d69
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-FL8DN8SV9R

SENTRY_AUTH_TOKEN=8d1e6c78836d4181a8d28f7ee42bbf3fe0bd1baf8b1343579d77e04bc6582d9a
OPENAI_API_KEY=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

# Passed into some events 
NEXT_PUBLIC_ENV=local

# FIREBASE KEYS DEV
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCO4y5oGs_JcnWEh7kZ2gIneetNeAg0HjY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=noonshot-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=noonshot-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=noonshot-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=6179307071
NEXT_PUBLIC_FIREBASE_APP_ID=1:6179307071:web:969dc10edbbefc7be6828a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JS6FJ4CKKC

# FIREBASE KEYS PROD
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2RHVbPtC7vCoMSdaJj94JyWmzllSsS9k
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=noonshot-prod.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=noonshot-prod
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=noonshot-prod.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=554992705777
# NEXT_PUBLIC_FIREBASE_APP_ID=1:554992705777:web:fe3f08cc31d1986a198950
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CVLM7ET3G8

